source/presentation/index.jade
doctype html
head
  title Presentation | Buro77
  meta(charset='utf-8')
  meta(name='keywords', content='')
  meta(name='description', content='')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='stylesheet', href='styles.css')
  link(href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700&subset=latin,cyrillic', rel='stylesheet', type='text/css')
  link(href='http://fonts.googleapis.com/css?family=Roboto+Slab:400&subset=latin,cyrillic', rel='stylesheet', type='text/css')
  
body
  
  section#page1
    .b-bg
      img( src="images/bg1.jpg" alt="" )
    .b-belt
      .b-belt__logo
        img( src="images/logo.png" )
      .b-belt__slogan Элитная<br>недвижимость
      b.b-belt__id ID 286
      b.b-belt__address Партизанская 35, к.3
      
  section.b-page
    
    .b-page__head
      .b-page__logo
        .b-page__img
          img( src="images/logo-black.png" alt="" )
        .b-page__slogan Элитная недвижимость<br>8 495 215 16 55<br>www.buro77.ru
      
      .b-page__address ID 286<br>Партизанская 35, к. 3
      
    .b-page__body
      
      .b-page__left-column
        img( src="images/ill1.jpg" alt="" )
      
        p Предлагаются в аренду трехкомнатные апартаменты в отреставрированном историческом доме 19 века, расположенном на знаменитой Никольской улице в шаговой доступности от Кремля. Апартаменты на 4 этаже пятиэтажного дома полностью готовы к проживанию. 

        p Квартира функционально спланирована: кухня-гостиная, две спальни , каждая со своим санузлом и гардеробной, гостевой санузел, просторный холл. Отделка выполнена в современном стиле с применением натуральных дорогостоящих материалов: мрамор, паркет, дерево твердых пород, сантехническое оборудование премиальных брендов. Высота потолков 3,2 м. Дом оборудован передовыми инженерными системами и системой безопасности. Есть подземный паркинг.
        p В доме работает консьерж-служба. Круглосуточная охрана осуществляет видеонаблюдение.
      
      .b-page__right-column
      
        dl
          dt
            img( src="images/place-icon.png" alt="" )
            | Адрес:
          dd Партизанская 35, к. 3
          dt
            img( src="images/metro-icon.png" alt="" )
            | Метро:
          dd Молодежная
          dt
            img( src="images/price-icon.png" alt="" )
            | Цена:
          dd 3 000 000 руб.
        
        dl
          dt Район:
          dd Запад
          dt Площадь квартиры:
          dd 117.2 м²
          dt Комнат:
          dd 3
          dt Мебель:
          dd Есть
          dt Этажей:
          dd 16
          dt Этаж:
          dd 5
          dt Вид:
          dd Окна на 2 стороны, виды из окон во двор
          dt Отделка:
          dd Евроремонт
          dt Парковка (наличие машиноместа):
          dd 1
        
        p
          b Адрес на сайте: <br>
          | http://www.buro77.ru/objects/partizanskaya-35-k-3/
          
  section.b-page
    
    .b-page__head
      .b-page__logo
        .b-page__img
          img( src="images/logo-black.png" alt="" )
        .b-page__slogan Элитная недвижимость<br>8 495 215 16 55<br>www.buro77.ru
      
      .b-page__address ID 286<br>Партизанская 35, к. 3
      
    .b-page__body
      
      img.b-ill( src="images/ill2.jpg" )
          
  section.b-page
    
    .b-page__head
      .b-page__logo
        .b-page__img
          img( src="images/logo-black.png" alt="" )
        .b-page__slogan Элитная недвижимость<br>8 495 215 16 55<br>www.buro77.ru
      
      .b-page__address ID 286<br>Партизанская 35, к. 3
      
    .b-page__body
      
      img.b-ill( src="images/ill3.jpg" )
          
  section.b-page
    
    .b-page__head
      .b-page__logo
        .b-page__img
          img( src="images/logo-black.png" alt="" )
        .b-page__slogan Элитная недвижимость<br>8 495 215 16 55<br>www.buro77.ru
      
      .b-page__address ID 286<br>Партизанская 35, к. 3
      
    .b-page__body
      
      img.b-ill( src="images/ill4.jpg" )
        

markup/presentation/index.html
<!DOCTYPE html>
<head>
  <title>Presentation | Buro77</title>
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
</head>
<body>
  <section id="page1">
    <div class="b-bg"><img src="images/bg1.jpg" alt=""></div>
    <div class="b-belt">
      <div class="b-belt__logo"><img src="images/logo.png"></div>
      <div class="b-belt__slogan">Элитная<br>недвижимость</div><b class="b-belt__id">ID 286</b><b class="b-belt__address">Партизанская 35, к.3</b>
    </div>
  </section>
  <section class="b-page">
    <div class="b-page__head">
      <div class="b-page__logo">
        <div class="b-page__img"><img src="images/logo-black.png" alt=""></div>
        <div class="b-page__slogan">Элитная недвижимость<br>8 495 215 16 55<br>www.buro77.ru</div>
      </div>
      <div class="b-page__address">ID 286<br>Партизанская 35, к. 3</div>
    </div>
    <div class="b-page__body">
      <div class="b-page__left-column"><img src="images/ill1.jpg" alt="">
        <p>Предлагаются в аренду трехкомнатные апартаменты в отреставрированном историческом доме 19 века, расположенном на знаменитой Никольской улице в шаговой доступности от Кремля. Апартаменты на 4 этаже пятиэтажного дома полностью готовы к проживанию. </p>
        <p>Квартира функционально спланирована: кухня-гостиная, две спальни , каждая со своим санузлом и гардеробной, гостевой санузел, просторный холл. Отделка выполнена в современном стиле с применением натуральных дорогостоящих материалов: мрамор, паркет, дерево твердых пород, сантехническое оборудование премиальных брендов. Высота потолков 3,2 м. Дом оборудован передовыми инженерными системами и системой безопасности. Есть подземный паркинг.</p>
        <p>В доме работает консьерж-служба. Круглосуточная охрана осуществляет видеонаблюдение.</p>
      </div>
      <div class="b-page__right-column">
        <dl>
          <dt><img src="images/place-icon.png" alt="">Адрес:</dt>
          <dd>Партизанская 35, к. 3</dd>
          <dt><img src="images/metro-icon.png" alt="">Метро:</dt>
          <dd>Молодежная</dd>
          <dt><img src="images/price-icon.png" alt="">Цена:</dt>
          <dd>3 000 000 руб.</dd>
        </dl>
        <dl>
          <dt>Район:</dt>
          <dd>Запад</dd>
          <dt>Площадь квартиры:</dt>
          <dd>117.2 м²</dd>
          <dt>Комнат:</dt>
          <dd>3</dd>
          <dt>Мебель:</dt>
          <dd>Есть</dd>
          <dt>Этажей:</dt>
          <dd>16</dd>
          <dt>Этаж:</dt>
          <dd>5</dd>
          <dt>Вид:</dt>
          <dd>Окна на 2 стороны, виды из окон во двор</dd>
          <dt>Отделка:</dt>
          <dd>Евроремонт</dd>
          <dt>Парковка (наличие машиноместа):</dt>
          <dd>1</dd>
        </dl>
        <p><b>Адрес на сайте: <br></b>http://www.buro77.ru/objects/partizanskaya-35-k-3/</p>
      </div>
    </div>
  </section>
  <section class="b-page">
    <div class="b-page__head">
      <div class="b-page__logo">
        <div class="b-page__img"><img src="images/logo-black.png" alt=""></div>
        <div class="b-page__slogan">Элитная недвижимость<br>8 495 215 16 55<br>www.buro77.ru</div>
      </div>
      <div class="b-page__address">ID 286<br>Партизанская 35, к. 3</div>
    </div>
    <div class="b-page__body"><img src="images/ill2.jpg" class="b-ill"></div>
  </section>
  <section class="b-page">
    <div class="b-page__head">
      <div class="b-page__logo">
        <div class="b-page__img"><img src="images/logo-black.png" alt=""></div>
        <div class="b-page__slogan">Элитная недвижимость<br>8 495 215 16 55<br>www.buro77.ru</div>
      </div>
      <div class="b-page__address">ID 286<br>Партизанская 35, к. 3</div>
    </div>
    <div class="b-page__body"><img src="images/ill3.jpg" class="b-ill"></div>
  </section>
  <section class="b-page">
    <div class="b-page__head">
      <div class="b-page__logo">
        <div class="b-page__img"><img src="images/logo-black.png" alt=""></div>
        <div class="b-page__slogan">Элитная недвижимость<br>8 495 215 16 55<br>www.buro77.ru</div>
      </div>
      <div class="b-page__address">ID 286<br>Партизанская 35, к. 3</div>
    </div>
    <div class="b-page__body"><img src="images/ill4.jpg" class="b-ill"></div>
  </section>
</body>
