source/components/catalog.list.small/template.jade
// start /components/catalog.list.small/

link( rel="stylesheet", href="/components/catalog.list.small/style.css" )
script( src="/components/catalog.list.small/script.js" )

.b-el-small
  
  .b-el-small__wrapper
    span.b-el-small__i
      img.b-el-small__i__img-bw( src="/upload/estates/2-bw.jpg" )
      img.b-el-small__i__img( src="/upload/estates/2.jpg" )
      span.b-el-small__i__shutter
      span.b-el-small__i__props
        |Лот: 1973
        br
        span Площадь: 
        |72—213 м?
        br
        span Район: 
        |Тверская

    - var n = 15
    while n > 0
      - n--
      a.b-el-small__i( href="/estate/" )
        img.b-el-small__i__img-bw( src="/upload/estates/3-bw.jpg" )
        img.b-el-small__i__img( src="/upload/estates/3.jpg" )
        span.b-el-small__i__shutter
        span.b-el-small__i__props
          |Лот: 1973
          br
          span Площадь: 
          |72—213 м?
          br
          span Район: 
          |Тверская

// end /components/catalog.list.small/

markup/components/catalog.list.small/template.html

<!-- start /components/catalog.list.small/-->
<link rel="stylesheet" href="/components/catalog.list.small/style.css"/>
<script src="/components/catalog.list.small/script.js"></script>
<div class="b-el-small">
  <div class="b-el-small__wrapper">
    <!--span.b-el-small__i
    img.b-el-small__i__img-bw( src="/upload/estates/2-bw.jpg" alt="" )
    img.b-el-small__i__img( src="/upload/estates/2.jpg" alt="" )
    span.b-el-small__i__shutter
    span.b-el-small__i__props
      span F1008
      |213 м<sup>2</sup>
      br
      |7 800 000 руб.
    
    --><a href="/estate/" class="b-el-small__i"><img src="/upload/estates/3-bw.jpg" alt="" class="b-el-small__i__img-bw"/><img src="/upload/estates/3.jpg" alt="" class="b-el-small__i__img"/><span class="b-el-small__i__shutter"></span><span class="b-el-small__i__props"><span>F1008</span>213 м<sup>2</sup><br/>7 800 000 руб.</span></a><a href="/estate/" class="b-el-small__i"><img src="/upload/estates/3-bw.jpg" alt="" class="b-el-small__i__img-bw"/><img src="/upload/estates/3.jpg" alt="" class="b-el-small__i__img"/><span class="b-el-small__i__shutter"></span><span class="b-el-small__i__props"><span>F1008</span>213 м<sup>2</sup><br/>7 800 000 руб.</span></a><a href="/estate/" class="b-el-small__i"><img src="/upload/estates/3-bw.jpg" alt="" class="b-el-small__i__img-bw"/><img src="/upload/estates/3.jpg" alt="" class="b-el-small__i__img"/><span class="b-el-small__i__shutter"></span><span class="b-el-small__i__props"><span>F1008</span>213 м<sup>2</sup><br/>7 800 000 руб.</span></a><a href="/estate/" class="b-el-small__i"><img src="/upload/estates/3-bw.jpg" alt="" class="b-el-small__i__img-bw"/><img src="/upload/estates/3.jpg" alt="" class="b-el-small__i__img"/><span class="b-el-small__i__shutter"></span><span class="b-el-small__i__props"><span>F1008</span>213 м<sup>2</sup><br/>7 800 000 руб.</span></a><a href="/estate/" class="b-el-small__i"><img src="/upload/estates/3-bw.jpg" alt="" class="b-el-small__i__img-bw"/><img src="/upload/estates/3.jpg" alt="" class="b-el-small__i__img"/><span class="b-el-small__i__shutter"></span><span class="b-el-small__i__props"><span>F1008</span>213 м<sup>2</sup><br/>7 800 000 руб.</span></a>
  </div>
</div>
<!-- end /components/catalog.list.small/-->
