source/components/catalog.list/filter.jade
#estateFilter.b-estate-filter
  
  .b-estate-filter__menu1
    menu
      li
        a( href="" data-id="1" ) Городская
          span 36
      li
        a( href="" data-id="2" ) Загородная
          span 21
      li
        a( href="" data-id="3" ) Зарубежная
          span 2
      li
        a( href="" data-id="4" ) Офисная
          span 1
      li
        a.i-spec( href="" data-id="5" ) Спец
        
  .b-estate-filter__menu2
    menu
      li
        a( href="" ) Покупка
      li
        a( href="" ) Аренда
        
  .b-estate-filter__menu3
    menu
      li
        a( href="" ) Новостройки
      li
        a( href="" ) Квартиры
      li
        a( href="" ) Апартаменты
      li
        a( href="" ) Дома
      li
        a( href="" ) Второй
      li
        a( href="" ) Ряд
        
  .b-estate-filter__number
    .b-estate-filter__num 4
    .b-estate-filter__text варианта
    .b-estate-filter__button
      button.i-theme-a Подобрать

markup/components/catalog.list/filter.html

<div id="estateFilter" class="b-estate-filter">
  <div class="b-estate-filter__menu1">
    <menu>
      <li><a href="" data-id="1">Городская<span>36</span></a></li>
      <li><a href="" data-id="2">Загородная<span>21</span></a></li>
      <li><a href="" data-id="3">Зарубежная<span>2</span></a></li>
      <li><a href="" data-id="4">Офисная<span>1</span></a></li>
      <li><a href="" data-id="5" class="i-spec">Спец</a></li>
    </menu>
  </div>
  <div class="b-estate-filter__menu2">
    <menu>
      <li><a href="">Покупка</a></li>
      <li><a href="">Аренда</a></li>
    </menu>
  </div>
  <div class="b-estate-filter__menu3">
    <menu>
      <li><a href="">Новостройки</a></li>
      <li><a href="">Квартиры</a></li>
      <li><a href="">Апартаменты</a></li>
      <li><a href="">Дома</a></li>
      <li><a href="">Второй</a></li>
      <li><a href="">Ряд</a></li>
    </menu>
  </div>
  <div class="b-estate-filter__number">
    <div class="b-estate-filter__num">4</div>
    <div class="b-estate-filter__text">варианта</div>
    <div class="b-estate-filter__button">
      <button class="i-theme-a">Подобрать</button>
    </div>
  </div>
</div>
